/**
 * standard markdown style
 */

@border-color: #ccc;
@line-height: 1.4em;
@base-family: "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "SimSun", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", 'Segoe UI', AppleSDGothicNeo-Medium, 'Malgun Gothic', Verdana, Tahoma, sans-serif;
@code-family: Consolas, Inconsolata, Courier, monospace;

.marginT (@margin) {
  margin-top: @margin;
}
.marginB (@margin) {
  margin-bottom: @margin;
}

.hN (@size, @margin) {
  font-size: @size;
  font-weight: bold;
  margin: @margin*1.5 0 @margin 0;
}

.markdown {
  font-family: @base-family;
  padding: 20px;
  
  a {
    text-decoration: none;
    vertical-align: baseline;

    &:hover {
      text-decoration: underline;
    }
  }

  h1 {
    .hN(2.2em, 1em);
  }

  h2 {
    .hN(1.8em, .85em);
  }

  h3 {
    .hN(1.6em, .75em);
  }

  h4 {
    .hN(1.4em, .66em);
  }

  h5 {
    .hN(1.2em, .57em);
  }

  h6 {
    .hN(1em, .5em);
  }

  h1, h2, h3, h4, h5, h6 {
    &:first-child {
      margin-top: 0;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    &+p {
      margin-top: 0;
    }
  }

  hr {
    border:1px solid @border-color;
  }

  p { 
    margin: 1em 0;
    word-wrap: break-word;
  }

  ul, ol {
    //display: block;
    //list-style-type: disc;
    //padding-left: 40px;
    //margin: 1em 0;
  }

  ol {
    list-style-type: decimal;
  }

  li {
    display: list-item;
    line-height: 1.4em;
  }

  blockquote {
    margin: 1em 20px;

    &>:first-child {
      .marginT(0);
    }
    
    &>:last-child {
      .marginB(0);
    }

    cite:before {
      content: '\2014 \00A0';
    }
  }

  .code {
    border-radius: 3px;
    word-wrap: break-word;
  }

  pre {
    .code;

    border: 1px solid @border-color;
    overflow: auto;
    padding: .5em;
    
    code {
      border: 0;
      display: block;
    }

    &.hljs, &>code {
      font-family: @code-family;
      font-weight: bold;
      white-space: pre;
    }
  }

  code {
    .code;
    
    border: 1px solid @border-color;
    //white-space: nowrap;
    padding: 0 5px;
    margin: 0 2px;
  }

  img {
    max-width: 100%;
  }

  mark {
    color: #000;
    background-color: #fcf8e3;
  }

  ins {}

  table {
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 16px;

    tr {

      th, td {
        border: 1px solid @border-color;
        margin: 0;
        padding: 6px 13px;
      }

      th {
      	font-weight: bold;

        &>:first-child {
          .marginT(0);
        }
        &>:last-child {
          .marginB(0);
        }
      }

      td {
        &>:first-child {
          .marginT(0);
        }
        &>:last-child {
          .marginB(0);
        }
      }
    }
  }
}

@import "custom";
